USAGE

1. place aoe4_replay_launcher.exe in a folder of your choice, and run it.
   -> If you move it somewhere else afterwards, you'll have to run it again, so that its new path gets registered.
2. go to https://aoe4replays.gg, click on the link of the replay of your choice, and wait for it to be automatically downloaded and launched locally (make sure AOE4 is not already running beforehand).



LIMITATIONS

- only works for Steam (no Game Pass support).
- only works if Steam is installed in the standard path (C:\Program Files (x86)\Steam\steam.exe). We will try to make this configurable in a future release.
- sometimes AOE4 updates break the compatibility of previous replays, in that case they won't be able to be played.



HOW TO UNINSTALL

To remove everything from your system :
- delete the aoe4_replay_launcher.exe file (and the MANUAL.txt file you are currently reading)
- type <windows> + r
- type "regedit" (without the quotes) and press enter
- navigate to the entry "HKEY_CURRENT_USER\Software\Classes\aoe4rep"
- right-click "aoe4rep" in the left menu, press "delete" and confirm
- if you also want to remove the downloaded AOE4 replay files themselves, you can find them in C:\Users\<your_user>\Documents\My Games\Age of Empires IV\playback, those are the files with names like "AgeIV_Replay_205141609".



HOW THE LAUNCHER WORKS (technical info for nerds)

When launched manually aoe4_replay_launcher.exe registers itself in Windows as the handler of URL protocol "aoe4rep://" (this is a custom URL format we invented for this purpose).
Then when you click a replay link on aoe4replays.gg, Windows knows from the URL format that it has to tun the launcher.
The launcher then extracts the match ID from the replay URL, proceeds to download the replay into your local replay folder, and starts AOE4 in replay mode through Steam.

